; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = vccgnd_yd_rp2040
framework = arduino
board_build.core = earlephilhower
debug_tool = cmsis-dap
debug_init_break = 
upload_protocol = cmsis-dap
upload_speed = 921600
monitor_speed = 921600
lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.4
	dlloydev/QuickPID@^3.1.9
	robtillaart/DHTNEW@^0.5.3
board_build.f_cpu = 200000000L
build_flags = -D MAIN_DEBUG=1 ; Release  = 0, Debug = 1
              ;-DDEBUG_RP2040_PORT=Serial1      
